|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|a0 @File1 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|100

@on-reset ( -> )
	;filename .File1/name DEO2
	#00ff .File1/length DEO2
	;buffer .File1/read DEO2
	;buffer
    &while ( -- )
    	LDAk .Console/write DEO
    	INC2 LDAk ?&while
    POP2
	BRK

@filename "cat.tal $1
@buffer $ff $1